<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIClientImport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestOrProd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="TestConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=cindsv91002\SimsTst;Initial Catalog=Sims;User ID=SVCL_SIMS_SQL_JRE;Password=SimsTstPW;persist security info=False</Value>
    </Setting>
    <Setting Name="ProdConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source=DCTASV21001;initial catalog=SI;User ID=dotnetuser;Password=471$$WeSt;persist security info=False</Value>
    </Setting>
    <Setting Name="DefaultFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source=(local);initial catalog=SI;User ID=dotnetuser;Password=471$$WeSt;persist security info=False</Value>
    </Setting>
  </Settings>
</SettingsFile>